<section class="blog">
	<div class="blog__wrapper _container">
		<div class="blog__title _title">our blog</div>
		<div class="blog__descr">Lorem Ipsum is simply dummy tex</div>
		<div class="blog__content content">
			<div class="content__item item">
				<a href="#" class="item__img img-bg"><img src="img/blog/1.jpg" alt=""></a>
				<a href="#" class="item__title">
					<div class="item__data data">
						<div class="data__day">14</div>
						<div class="data__wrapper">
							<div class="data__muns">jun</div>
							<div class="data__year">2021</div>
						</div>
					</div>
					<div class="item__title-text">The generateddi Lorem Ipsum </div>
				</a>
				<div class="item__descr">
					Lorem Ipsum is simply dummy text ofdacaiiii dthedacai printing and typesettingcaremdaca catindustry. Lor Ipsum has been the tu stii ca  industry's standard dumm text ever since the
				</div>
			</div>
			<div class="content__item item">
				<a href="#" class="item__img img-bg"><img src="img/blog/1.jpg" alt=""></a>
				<a href="#" class="item__title">
					<div class="item__data data">
						<div class="data__day">14</div>
						<div class="data__wrapper">
							<div class="data__muns">jun</div>
							<div class="data__year">2021</div>
						</div>
					</div>
					<div class="item__title-text">The generateddi Lorem Ipsum </div>
				</a>
				<div class="item__descr">
					Lorem Ipsum is simply dummy text ofdacaiiii dthedacai printing and typesettingcaremdaca catindustry. Lor Ipsum has been the tu stii ca  industry's standard dumm text ever since the
				</div>
			</div>
			<div class="content__item item">
				<a href="#" class="item__img img-bg"><img src="img/blog/1.jpg" alt=""></a>
				<a href="#" class="item__title">
					<div class="item__data data">
						<div class="data__day">14</div>
						<div class="data__wrapper">
							<div class="data__muns">jun</div>
							<div class="data__year">2021</div>
						</div>
					</div>
					<div class="item__title-text">The generateddi Lorem Ipsum </div>
				</a>
				<div class="item__descr">
					Lorem Ipsum is simply dummy text ofdacaiiii dthedacai printing and typesettingcaremdaca catindustry. Lor Ipsum has been the tu stii ca  industry's standard dumm text ever since the
				</div>
			</div>
			<div class="content__item item">
				<a href="#" class="item__img img-bg"><img src="img/blog/1.jpg" alt=""></a>
				<a href="#" class="item__title">
					<div class="item__data data">
						<div class="data__day">14</div>
						<div class="data__wrapper">
							<div class="data__muns">jun</div>
							<div class="data__year">2021</div>
						</div>
					</div>
					<div class="item__title-text">The generateddi Lorem Ipsum </div>
				</a>
				<div class="item__descr">
					Lorem Ipsum is simply dummy text ofdacaiiii dthedacai printing and typesettingcaremdaca catindustry. Lor Ipsum has been the tu stii ca  industry's standard dumm text ever since the
				</div>
			</div>
		</div>
	</div>
</section>